# Configure own settings here using a section name and creation
# options from GDAL's Geotiff driver.
#
# See also: http://www.gdal.org/frmt_gtiff.html

[none_tiled]
TILED=YES
COMPRESS=NONE

[none_notile]
TILED=NO
COMPRESS=NONE

[packbits]
TILED=YES
COMPRESS=PACKBITS

[deflate]
TILED=YES
COMPRESS=DEFLATE
PREDICTOR=1
ZLEVEL=6

[deflate_z1]
TILED=YES
COMPRESS=DEFLATE
PREDICTOR=1
ZLEVEL=1

[deflate_p2]
TILED=YES
COMPRESS=DEFLATE
PREDICTOR=2
ZLEVEL=6

[deflate_p3]
TILED=YES
COMPRESS=DEFLATE
PREDICTOR=3
ZLEVEL=6

[deflate_z1_p2]
TILED=YES
COMPRESS=DEFLATE
PREDICTOR=2
ZLEVEL=1

[deflate_z1_p3]
TILED=YES
COMPRESS=DEFLATE
PREDICTOR=3
ZLEVEL=1

[lzma]
TILED=YES
COMPRESS=LZMA

[lzw]
TILED=YES
COMPRESS=LZW
PREDICTOR=1

[lzw_p2]
TILED=YES
COMPRESS=LZW
PREDICTOR=2

[lzw_p3]
TILED=YES
COMPRESS=LZW
PREDICTOR=3
