# Configure own settings here using a section name and creation
# options from GDAL's Geotiff driver.
#
# See also: http://www.gdal.org/frmt_gtiff.html

[none]
TILED=NO
COMPRESS=NONE

[deflate]
TILED=NO
COMPRESS=DEFLATE
MAX_Z_ERROR=0.0

[lerc]
TILED=NO
COMPRESS=LERC
MAX_Z_ERROR=0.0

[lerc_1mm]
TILED=NO
COMPRESS=LERC
MAX_Z_ERROR=0.001

[lerc_5mm]
TILED=NO
COMPRESS=LERC
MAX_Z_ERROR=0.005

[lerc_1cm]
TILED=NO
COMPRESS=LERC
MAX_Z_ERROR=0.01

[lerc_10cm]
TILED=NO
COMPRESS=LERC
MAX_Z_ERROR=0.1

[lerc_20cm]
TILED=NO
COMPRESS=LERC
MAX_Z_ERROR=0.2

[lerc_50cm]
TILED=NO
COMPRESS=LERC
MAX_Z_ERROR=0.5

[lerc_1m]
TILED=NO
COMPRESS=LERC
MAX_Z_ERROR=1.0

[lerc_2m]
TILED=NO
COMPRESS=LERC
MAX_Z_ERROR=2.0


[lerc_deflate]
TILED=NO
COMPRESS=LERC_DEFLATE
MAX_Z_ERROR=0.0

[lerc_deflate_1mm]
TILED=NO
COMPRESS=LERC_DEFLATE
MAX_Z_ERROR=0.001

[lerc_deflate_5mm]
TILED=NO
COMPRESS=LERC_DEFLATE
MAX_Z_ERROR=0.005

[lerc_deflate_1cm]
TILED=NO
COMPRESS=LERC_DEFLATE
MAX_Z_ERROR=0.01

[lerc_deflate_10cm]
TILED=NO
COMPRESS=LERC_DEFLATE
MAX_Z_ERROR=0.1

[lerc_deflate_20cm]
TILED=NO
COMPRESS=LERC_DEFLATE
MAX_Z_ERROR=0.2

[lerc_deflate_50cm]
TILED=NO
COMPRESS=LERC_DEFLATE
MAX_Z_ERROR=0.5

[lerc_deflate_1m]
TILED=NO
COMPRESS=LERC_DEFLATE
MAX_Z_ERROR=1.0

[lerc_deflate_2m]
TILED=NO
COMPRESS=LERC_DEFLATE
MAX_Z_ERROR=2.0

[lerc_deflate_1mm_pred3]
TILED=NO
COMPRESS=LERC_DEFLATE
MAX_Z_ERROR=0.001
PREDICTOR=3