# Configure own settings here using a section name and creation
# options from GDAL's Geotiff driver.
#
# See also: http://www.gdal.org/frmt_gtiff.html
# For jpeg and cog see: https://blog.cleverelephant.ca/2015/02/geotiff-compression-for-dummies.html

[cog_none]
TILED=NO
COMPRESS=NONE

[cog_packbits]
TILED=NO
COMPRESS=PACKBITS

[cog_deflate]
TILED=NO
COMPRESS=DEFLATE
PREDICTOR=1
ZLEVEL=6

[cog_deflate_pred2]
TILED=NO
COMPRESS=DEFLATE
PREDICTOR=2
ZLEVEL=6

[cog_deflate_pred3]
TILED=NO
COMPRESS=DEFLATE
PREDICTOR=3
ZLEVEL=6

[cog_deflate_zlev9]
TILED=NO
COMPRESS=DEFLATE
PREDICTOR=1
ZLEVEL=9

[cog_deflate_zlev1]
TILED=NO
COMPRESS=DEFLATE
PREDICTOR=1
ZLEVEL=1

[cog_deflate_zlev1_pred2]
TILED=NO
COMPRESS=DEFLATE
PREDICTOR=2
ZLEVEL=1

[cog_deflate_zlev1_pred3]
TILED=NO
COMPRESS=DEFLATE
PREDICTOR=3
ZLEVEL=1

[cog_lzma]
TILED=NO
COMPRESS=LZMA

[cog_lzw]
TILED=NO
COMPRESS=LZW
PREDICTOR=1

[cog_lzw_pred2]
TILED=NO
COMPRESS=LZW
PREDICTOR=2

[cog_lzw_pred3]
TILED=NO
COMPRESS=LZW
PREDICTOR=3

[cog_zstd]
TILED=NO
COMPRESS=ZSTD
PREDICTOR=1
ZSTD_LEVEL=9

[cog_zstd_pred2]
TILED=NO
COMPRESS=ZSTD
PREDICTOR=2
ZSTD_LEVEL=9

[cog_zstd_pred3]
TILED=NO
COMPRESS=ZSTD
PREDICTOR=3
ZSTD_LEVEL=9

[cog_zstd_zlev15]
TILED=NO
COMPRESS=ZSTD
PREDICTOR=1
ZSTD_LEVEL=15

[cog_zstd_zlev1]
TILED=NO
COMPRESS=ZSTD
PREDICTOR=1
ZSTD_LEVEL=1

[cog_zstd_zlev1_pred2]
TILED=NO
COMPRESS=ZSTD
PREDICTOR=2
ZSTD_LEVEL=1

[cog_zstd_zlev1_pred3]
TILED=NO
COMPRESS=ZSTD
PREDICTOR=3
ZSTD_LEVEL=1

[cog_jpeg99]
TILED=NO
COMPRESS=JPEG
QUALITY=99

[cog_jpeg95]
TILED=NO
COMPRESS=JPEG
QUALITY=95


[cog_jpeg90]
TILED=NO
COMPRESS=JPEG
QUALITY=90
