# Configure own settings here using a section name and creation
# options from GDAL's Geotiff driver.
#
# See also: http://www.gdal.org/frmt_gtiff.html

[none]
TILED=YES
COMPRESS=NONE

[deflate]
TILED=YES
COMPRESS=DEFLATE
PREDICTOR=1
ZLEVEL=1

[deflate_pred2]
TILED=YES
COMPRESS=DEFLATE
PREDICTOR=2
ZLEVEL=1

[deflate_pred3]
TILED=YES
COMPRESS=DEFLATE
PREDICTOR=3
ZLEVEL=1
